
((digest . "33022c8aeeffb5fdc8c7f1c3d6803c3b") (undo-list nil (1 . 8) nil (1 . 2) nil (1 . 20001) nil ("for j in range(100):
    print(*[1 for i in range(100)])
" . 1) ((marker . 1) . -57) ((marker) . -21) ((marker) . -21) ((marker . 1) . -56) ((marker* . 20009) . 25) ((marker . 1) . -32) ((marker . 1) . -32) ((marker . 1) . -11) ((marker . 1) . -11) ((marker) . -21) ((marker) . -57) 12 (t 22255 42716 0 0) nil (57 . 58) 33 nil (32 . 33) nil (22 . 26) nil (21 . 22) nil (20 . 21) (")" . 20) (16 . 20) (15 . 17) ("(" . -15) (1 . 16) nil (27 . 28) nil (25 . 27) (24 . 26) ("(" . -24) (8 . 25) (7 . 9) ("[" . -7) (7 . 8) nil ("1" . -7) nil ("'" . 8) nil (7 . 8) nil ("'" . -7) nil (7 . 9) ("'" . -7) (7 . 8) (6 . 8) ("(" . -6) (1 . 7) nil ("1 1
1
" . 1) ((marker . 1) . -6) ((marker . 1) . -6) ((marker . 1) . -6) ((marker) . -6) ((marker) . -6) (t 22255 42527 0 0) nil (5 . 6) nil ("0" . -5) (t 22255 42519 0 0) nil (5 . 6) nil (4 . 5) nil (" " . -4) nil (1 . 5) nil ("6 6
0 0 1 0 1 0
0 0 1 0 1 0
0 1 1 1 1 0
0 0 1 0 1 0
0 0 1 1 0 0
0 0 0 0 0 0" . 1) ((marker . 1) . -75) ((marker . 1) . -70) ((marker . 1) . -74) ((marker . 1) . -54) ((marker) . -68) ((marker . 1) . -54) ((marker) . -39) ((marker) . -10) ((marker . 1) . -56) ((marker . 1) . -3) ((marker . 1) . -75) ((marker) . -75) (t 22255 42336 0 0) nil (13 . 14) nil ("0" . -13) nil (25 . 26) nil ("0" . -25) (t 22255 42110 0 0) nil (59 . 60) nil ("0" . -59) (t 22255 42107 0 0) nil (59 . 60) nil ("1" . -59) nil (61 . 62) nil ("1" . -61) (t 22255 42101 0 0) nil ("0" . -50) nil (50 . 51) nil (47 . 48) nil ("1" . -47) nil (31 . 32) nil ("0" . -31) nil (9 . 10) nil ("0" . -9) nil (21 . 22) nil ("0" . -21) (t 22255 42084 0 0) nil (47 . 48) nil ("0" . -47) (t 22255 42080 0 0) nil (45 . 46) nil ("0" . -45) nil (57 . 58) nil ("0" . -57) nil (59 . 60) nil ("0" . -59) nil (61 . 62) nil ("0" . -61) nil ("1" . -62) nil (62 . 63) nil (49 . 50) nil ("0" . -49) nil (37 . 38) nil ("0" . -37) nil (35 . 36) nil ("0" . -35) nil (33 . 34) nil ("0" . -33) nil (75 . 76) nil ("1" . -75) (t 22255 42065 0 0) nil (75 . 76) nil ("0" . -75) (t 22255 42058 0 0) nil ("1" . -75) (76 . 77) ("1" . -73) (74 . 75) ("1" . -71) (72 . 73) ("1" . -69) (70 . 71) ("1" . -67) (68 . 69) ("1" . -65) (66 . 67) ("1" . -63) (64 . 65) ("1" . -61) (62 . 63) ("1" . -59) (60 . 61) ("1" . -57) (58 . 59) ("1" . -55) (56 . 57) ("1" . -53) (54 . 55) ("1" . -51) (52 . 53) ("1" . -49) (50 . 51) ("1" . -47) (48 . 49) ("1" . -45) (46 . 47) ("1" . -43) (44 . 45) ("1" . -41) (42 . 43) ("1" . -39) (40 . 41) ("1" . -37) (38 . 39) ("1" . -35) (36 . 37) ("1" . -33) (34 . 35) ("1" . -31) (32 . 33) ("1" . -29) (30 . 31) ("1" . -27) (28 . 29) ("1" . -25) (26 . 27) ("1" . -23) (24 . 25) ("1" . -21) (22 . 23) ("1" . -19) (20 . 21) ("1" . -17) (18 . 19) ("1" . -15) (16 . 17) ("1" . -13) (14 . 15) ("1" . -11) (12 . 13) ("1" . -9) (10 . 11) ("1" . -7) (8 . 9) ("1" . -5) (t 22255 42048 0 0) (6 . 7) (t 22255 42048 0 0) nil (61 . 62) nil ("0" . -61) nil (49 . 50) nil ("0" . -49) nil (59 . 60) nil ("0" . -59) nil (35 . 36) nil ("0" . -35) nil (47 . 48) nil ("0" . -47) nil (45 . 46) nil ("0" . -45) nil (57 . 58) nil ("0" . -57) nil (55 . 56) nil ("0" . -55) ((marker . 1) . -1) ((marker . 1) . -1) nil (19 . 20) nil ("0" . -19) nil (31 . 32) nil ("0" . -31) nil (41 . 42) nil ("0" . -41) nil (65 . 66) nil ("0" . -65) nil (69 . 70) nil ("0" . -69) ((marker) . -1) nil (71 . 72) nil ("0" . -71) ((marker . 1) . -1) nil (73 . 74) nil ("0" . -73) nil (75 . 76) nil ("0" . -75) ((marker . 1) . -1) nil (63 . 64) nil ("0" . -63) nil (27 . 28) nil ("0" . -27) nil (25 . 26) nil ("0" . -25) nil (23 . 24) nil ("0" . -23) nil (11 . 12) nil ("0" . -11) ((marker) . -1) nil ("1" . -12) nil (12 . 13) (t 22255 42006 0 0) nil (11 . 12) nil ("o" . -11) nil (11 . 12) nil ("1" . -11) (t 22255 42001 0 0) nil (76 . 77) 64 nil (57 . 64) nil ("1 1 1 1" . -57) ((marker) . -7) 70 nil (1 . 76) (t . -1) nil ("# -*- coding: utf-8 -*-
class World:
    def __init__(self, row, col, contents):
        self.row = row
        self.col = col
        self.contents = contents
        
def main():
    world = parse_inputs()
    print(count_island(world))

def parse_inputs():
    col, row = tuple([int(x) for x in input().split()])
    world = parse_world(row, col)
    return world

def parse_world(row, col):
    return World(row, col, [parse_line() for i in range(row)])

def parse_line():
    return [int(x) for x in input().split()]
    
def count_island(w):
    c = 0
    for i in range(w.row):
        for j in range(w.col):
            if w.contents[i][j] == 1:
                c += 1
                delete_island(w, i, j)
    return c

def delete_island(w, i, j):
    w.contents[i][j] = 0
    for x, y in neighbours(w, i, j):
        if w.contents[x][y] == 1:
            w.contents[x][y] = 0
            delete_island(w, x, y)

def neighbours(w, i, j):
    ns = []
    if j > 0:
        ns.append((i, j - 1))
    if w.col > j + 1:
        ns.append((i, j + 1))
    if w.row > i + 1:
        ns.append((i + 1, j))
    return ns

    
if __name__ == '__main__':
    main()
" . 1) ((marker) . -820) ((marker) . -1155) ((marker) . -1155) ((marker) . -1128) ((marker) . -1128) ((marker) . -1123) ((marker) . -1123) ((marker) . -1122) ((marker) . -1122) ((marker) . -1108) ((marker) . -1108) ((marker) . -1078) ((marker) . -1078) ((marker) . -1056) ((marker) . -1056) ((marker) . -1026) ((marker) . -1026) ((marker) . -1004) ((marker) . -1004) ((marker) . -974) ((marker) . -974) ((marker) . -960) ((marker) . -960) ((marker) . -948) ((marker) . -948) ((marker) . -923) ((marker) . -923) ((marker) . -922) ((marker) . -922) ((marker) . -887) ((marker) . -887) ((marker) . -820) ((marker) . -820) ((marker) . -854) ((marker) . -854) (nil fontified nil 1 . 3) (nil fontified nil 3 . 25) (nil fontified nil 25 . 30) (nil fontified nil 30 . 31) (nil fontified nil 31 . 36) (nil fontified nil 36 . 38) (nil fontified nil 38 . 42) (nil fontified nil 42 . 45) (nil fontified nil 45 . 46) (nil fontified nil 46 . 54) (nil fontified nil 54 . 55) (nil fontified nil 55 . 59) (nil fontified nil 59 . 79) (nil fontified nil 79 . 82) (nil fontified nil 82 . 90) (nil fontified nil 90 . 94) (nil fontified nil 94 . 105) (nil fontified nil 105 . 113) (nil fontified nil 113 . 117) (nil fontified nil 117 . 128) (nil fontified nil 128 . 136) (nil fontified nil 136 . 140) (nil fontified nil 140 . 141) (nil fontified nil 141 . 152) (nil fontified nil 152 . 169) (nil fontified nil 169 . 170) (nil fontified nil 170 . 173) (nil fontified nil 173 . 174) (nil fontified nil 174 . 178) (nil fontified nil 178 . 182) (nil fontified nil 182 . 186) (nil fontified nil 186 . 191) (nil fontified nil 191 . 206) (nil fontified nil 206 . 209) (nil fontified nil 209 . 213) (nil fontified nil 213 . 218) (nil fontified nil 218 . 231) (nil fontified nil 231 . 237) (nil fontified nil 237 . 238) (nil fontified nil 238 . 240) (nil fontified nil 240 . 241) (nil fontified nil 241 . 244) (nil fontified nil 244 . 245) (nil fontified nil 245 . 257) (nil fontified nil 257 . 261) (nil fontified nil 261 . 265) (nil fontified nil 265 . 268) (nil fontified nil 268 . 270) (nil fontified nil 270 . 273) (nil fontified nil 273 . 276) (nil fontified nil 276 . 281) (nil fontified nil 281 . 282) (nil fontified nil 282 . 283) (nil fontified nil 283 . 286) (nil fontified nil 286 . 288) (nil fontified nil 288 . 290) (nil fontified nil 290 . 293) (nil fontified nil 293 . 296) (nil fontified nil 296 . 298) (nil fontified nil 298 . 299) (nil fontified nil 299 . 304) (nil fontified nil 304 . 312) (nil fontified nil 312 . 314) (nil fontified nil 314 . 315) (nil fontified nil 315 . 316) (nil fontified nil 316 . 317) (nil fontified nil 317 . 321) (nil fontified nil 321 . 326) (nil fontified nil 326 . 340) (nil fontified nil 340 . 349) (nil fontified nil 349 . 350) (nil fontified nil 350 . 351) (nil fontified nil 351 . 355) (nil fontified nil 355 . 361) (nil fontified nil 361 . 362) (nil fontified nil 362 . 368) (nil fontified nil 368 . 369) (nil fontified nil 369 . 372) (nil fontified nil 372 . 373) (nil fontified nil 373 . 384) (nil fontified nil 384 . 396) (nil fontified nil 396 . 400) (nil fontified nil 400 . 406) (nil fontified nil 406 . 412) (nil fontified nil 412 . 423) (nil fontified nil 423 . 434) (nil fontified nil 434 . 437) (nil fontified nil 437 . 440) (nil fontified nil 440 . 443) (nil fontified nil 443 . 445) (nil fontified nil 445 . 446) (nil fontified nil 446 . 451) (nil fontified nil 451 . 452) (nil fontified nil 452 . 455) (nil fontified nil 455 . 456) (nil fontified nil 456 . 457) (nil fontified nil 457 . 458) (nil fontified nil 458 . 459) (nil fontified nil 459 . 460) (nil fontified nil 460 . 463) (nil fontified nil 463 . 464) (nil fontified nil 464 . 474) (nil fontified nil 474 . 478) (nil fontified nil 478 . 482) (nil fontified nil 482 . 488) (nil fontified nil 488 . 489) (nil fontified nil 489 . 490) (nil fontified nil 490 . 493) (nil fontified nil 493 . 495) (nil fontified nil 495 . 497) (nil fontified nil 497 . 500) (nil fontified nil 500 . 503) (nil fontified nil 503 . 505) (nil fontified nil 505 . 506) (nil fontified nil 506 . 511) (nil fontified nil 511 . 519) (nil fontified nil 519 . 521) (nil fontified nil 521 . 522) (nil fontified nil 522 . 523) (nil fontified nil 523 . 527) (nil fontified nil 527 . 528) (nil fontified nil 528 . 531) (nil fontified nil 531 . 532) (nil fontified nil 532 . 544) (nil fontified nil 544 . 549) (nil fontified nil 549 . 553) (nil fontified nil 553 . 554) (nil fontified nil 554 . 559) (nil fontified nil 559 . 563) (nil fontified nil 563 . 566) (nil fontified nil 566 . 569) (nil fontified nil 569 . 571) (nil fontified nil 571 . 572) (nil fontified nil 572 . 577) (nil fontified nil 577 . 586) (nil fontified nil 586 . 594) (nil fontified nil 594 . 597) (nil fontified nil 597 . 600) (nil fontified nil 600 . 602) (nil fontified nil 602 . 603) (nil fontified nil 603 . 608) (nil fontified nil 608 . 617) (nil fontified nil 617 . 629) (nil fontified nil 629 . 631) (nil fontified nil 631 . 634) (nil fontified nil 634 . 642) (nil fontified nil 642 . 644) (nil fontified nil 644 . 645) (nil fontified nil 645 . 647) (nil fontified nil 647 . 655) (nil fontified nil 655 . 671) (nil fontified nil 671 . 672) (nil fontified nil 672 . 678) (nil fontified nil 678 . 694) (nil fontified nil 694 . 707) (nil fontified nil 707 . 708) (nil fontified nil 708 . 715) (nil fontified nil 715 . 716) (nil fontified nil 716 . 717) (nil fontified nil 717 . 721) (nil fontified nil 721 . 727) (nil fontified nil 727 . 730) (nil fontified nil 730 . 731) (nil fontified nil 731 . 734) (nil fontified nil 734 . 735) (nil fontified nil 735 . 748) (nil fontified nil 748 . 759) (nil fontified nil 759 . 765) (nil fontified nil 765 . 773) (nil fontified nil 773 . 776) (nil fontified nil 776 . 784) (nil fontified nil 784 . 788) (nil fontified nil 788 . 791) (nil fontified nil 791 . 792) (nil fontified nil 792 . 793) (nil fontified nil 793 . 795) (nil fontified nil 795 . 796) (nil fontified nil 796 . 797) (nil fontified nil 797 . 799) (nil fontified nil 799 . 800) (nil fontified nil 800 . 810) (nil fontified nil 810 . 818) (nil fontified nil 818 . 819) (nil fontified nil 819 . 820) (nil fontified nil 820 . 821) (nil fontified nil 821 . 829) (nil fontified nil 829 . 831) (nil fontified nil 831 . 834) (nil fontified nil 834 . 842) (nil fontified nil 842 . 845) (nil fontified nil 845 . 855) (nil fontified nil 855 . 867) (nil fontified nil 867 . 869) (nil fontified nil 869 . 877) (nil fontified nil 877 . 880) (nil fontified nil 880 . 888) (nil fontified nil 888 . 900) (nil fontified nil 900 . 913) (nil fontified nil 913 . 921) (nil fontified nil 921 . 923) (nil fontified nil 923 . 924) (nil fontified nil 924 . 927) (nil fontified nil 927 . 928) (nil fontified nil 928 . 936) (nil fontified nil 936 . 937) (nil fontified nil 937 . 938) (nil fontified nil 938 . 949) (nil fontified nil 949 . 953) (nil fontified nil 953 . 955) (nil fontified nil 955 . 958) (nil fontified nil 958 . 961) (nil fontified nil 961 . 965) (nil fontified nil 965 . 967) (nil fontified nil 967 . 975) (nil fontified nil 975 . 992) (nil fontified nil 992 . 993) (nil fontified nil 993 . 1002) (nil fontified nil 1002 . 1003) (nil fontified nil 1003 . 1005) (nil fontified nil 1005 . 1009) (nil fontified nil 1009 . 1011) (nil fontified nil 1011 . 1027) (nil fontified nil 1027 . 1035) (nil fontified nil 1035 . 1044) (nil fontified nil 1044 . 1045) (nil fontified nil 1045 . 1054) (nil fontified nil 1054 . 1055) (nil fontified nil 1055 . 1056) (nil fontified nil 1056 . 1057) (nil fontified nil 1057 . 1061) (nil fontified nil 1061 . 1063) (nil fontified nil 1063 . 1079) (nil fontified nil 1079 . 1087) (nil fontified nil 1087 . 1096) (nil fontified nil 1096 . 1097) (nil fontified nil 1097 . 1106) (nil fontified nil 1106 . 1107) (nil fontified nil 1107 . 1108) (nil fontified nil 1108 . 1109) (nil fontified nil 1109 . 1113) (nil fontified nil 1113 . 1119) (nil fontified nil 1119 . 1122) (nil fontified nil 1122 . 1123) (nil fontified nil 1123 . 1124) (nil fontified nil 1124 . 1128) (nil fontified nil 1128 . 1129) (nil fontified nil 1129 . 1131) (nil fontified nil 1131 . 1132) (nil fontified nil 1132 . 1140) (nil fontified nil 1140 . 1144) (nil fontified nil 1144 . 1145) (nil fontified nil 1145 . 1153) (nil fontified nil 1153 . 1154) (nil fontified nil 1154 . 1156) (nil fontified nil 1156 . 1167) nil (nil fontified t 1156 . 1167) (nil fontified t 1154 . 1156) (nil fontified t 1153 . 1154) (nil fontified t 1145 . 1153) (nil fontified t 1144 . 1145) (nil fontified t 1140 . 1144) (nil fontified t 1132 . 1140) (nil fontified t 1131 . 1132) (nil fontified t 1129 . 1131) (nil fontified t 1128 . 1129) (nil fontified t 1124 . 1128) (nil fontified t 1123 . 1124) (nil fontified t 1122 . 1123) (nil fontified t 1119 . 1122) (nil fontified t 1113 . 1119) (nil fontified t 1109 . 1113) (nil fontified t 1108 . 1109) (nil fontified t 1107 . 1108) (nil fontified t 1106 . 1107) (nil fontified t 1097 . 1106) (nil fontified t 1096 . 1097) (nil fontified t 1087 . 1096) (nil fontified t 1079 . 1087) (nil fontified t 1063 . 1079) (nil fontified t 1061 . 1063) (nil fontified t 1057 . 1061) (nil fontified t 1056 . 1057) (nil fontified t 1055 . 1056) (nil fontified t 1054 . 1055) (nil fontified t 1045 . 1054) (nil fontified t 1044 . 1045) (nil fontified t 1035 . 1044) (nil fontified t 1027 . 1035) (nil fontified t 1011 . 1027) (nil fontified t 1009 . 1011) (nil fontified t 1005 . 1009) (nil fontified t 1003 . 1005) (nil fontified t 1002 . 1003) (nil fontified t 993 . 1002) (nil fontified t 992 . 993) (nil fontified t 975 . 992) (nil fontified t 967 . 975) (nil fontified t 965 . 967) (nil fontified t 961 . 965) (nil fontified t 958 . 961) (nil fontified t 955 . 958) (nil fontified t 953 . 955) (nil fontified t 949 . 953) (nil fontified t 938 . 949) (nil fontified t 937 . 938) (nil fontified t 936 . 937) (nil fontified t 928 . 936) (nil fontified t 927 . 928) (nil fontified t 924 . 927) (nil fontified t 923 . 924) (nil fontified t 921 . 923) (nil fontified t 913 . 921) (nil fontified t 900 . 913) (nil fontified t 888 . 900) (nil fontified t 880 . 888) (nil fontified t 877 . 880) (nil fontified t 869 . 877) (nil fontified t 867 . 869) (nil fontified t 855 . 867) (nil fontified t 845 . 855) (nil fontified t 842 . 845) (nil fontified t 834 . 842) (nil fontified t 831 . 834) (nil fontified t 829 . 831) (nil fontified t 821 . 829) (nil fontified t 820 . 821) (nil fontified t 819 . 820) (nil fontified t 818 . 819) (nil fontified t 810 . 818) (nil fontified t 800 . 810) (nil fontified t 799 . 800) (nil fontified t 797 . 799) (nil fontified t 796 . 797) (nil fontified t 795 . 796) (nil fontified t 793 . 795) (nil fontified t 792 . 793) (nil fontified t 791 . 792) (nil fontified t 788 . 791) (nil fontified t 784 . 788) (nil fontified t 776 . 784) (nil fontified t 773 . 776) (nil fontified t 765 . 773) (nil fontified t 759 . 765) (nil fontified t 748 . 759) (nil fontified t 735 . 748) (nil fontified t 734 . 735) (nil fontified t 731 . 734) (nil fontified t 730 . 731) (nil fontified t 727 . 730) (nil fontified t 721 . 727) (nil fontified t 717 . 721) (nil fontified t 716 . 717) (nil fontified t 715 . 716) (nil fontified t 708 . 715) (nil fontified t 707 . 708) (nil fontified t 694 . 707) (nil fontified t 678 . 694) (nil fontified t 672 . 678) (nil fontified t 671 . 672) (nil fontified t 655 . 671) (nil fontified t 647 . 655) (nil fontified t 645 . 647) (nil fontified t 644 . 645) (nil fontified t 642 . 644) (nil fontified t 634 . 642) (nil fontified t 631 . 634) (nil fontified t 629 . 631) (nil fontified t 617 . 629) (nil fontified t 608 . 617) (nil fontified t 603 . 608) (nil fontified t 602 . 603) (nil fontified t 600 . 602) (nil fontified t 597 . 600) (nil fontified t 594 . 597) (nil fontified t 586 . 594) (nil fontified t 577 . 586) (nil fontified t 572 . 577) (nil fontified t 571 . 572) (nil fontified t 569 . 571) (nil fontified t 566 . 569) (nil fontified t 563 . 566) (nil fontified t 559 . 563) (nil fontified t 554 . 559) (nil fontified t 553 . 554) (nil fontified t 549 . 553) (nil fontified t 544 . 549) (nil fontified t 532 . 544) (nil fontified t 531 . 532) (nil fontified t 528 . 531) (nil fontified t 527 . 528) (nil fontified t 523 . 527) (nil fontified t 522 . 523) (nil fontified t 521 . 522) (nil fontified t 519 . 521) (nil fontified t 511 . 519) (nil fontified t 506 . 511) (nil fontified t 505 . 506) (nil fontified t 503 . 505) (nil fontified t 500 . 503) (nil fontified t 497 . 500) (nil fontified t 495 . 497) (nil fontified t 493 . 495) (nil fontified t 490 . 493) (nil fontified t 489 . 490) (nil fontified t 488 . 489) (nil fontified t 482 . 488) (nil fontified t 478 . 482) (nil fontified t 474 . 478) (nil fontified t 464 . 474) (nil fontified t 463 . 464) (nil fontified t 460 . 463) (nil fontified t 459 . 460) (nil fontified t 458 . 459) (nil fontified t 457 . 458) (nil fontified t 456 . 457) (nil fontified t 455 . 456) (nil fontified t 452 . 455) (nil fontified t 451 . 452) (nil fontified t 446 . 451) (nil fontified t 445 . 446) (nil fontified t 443 . 445) (nil fontified t 440 . 443) (nil fontified t 437 . 440) (nil fontified t 434 . 437) (nil fontified t 423 . 434) (nil fontified t 412 . 423) (nil fontified t 406 . 412) (nil fontified t 400 . 406) (nil fontified t 396 . 400) (nil fontified t 384 . 396) (nil fontified t 373 . 384) (nil fontified t 372 . 373) (nil fontified t 369 . 372) (nil fontified t 368 . 369) (nil fontified t 362 . 368) (nil fontified t 361 . 362) (nil fontified t 355 . 361) (nil fontified t 351 . 355) (nil fontified t 350 . 351) (nil fontified t 349 . 350) (nil fontified t 340 . 349) (nil fontified t 326 . 340) (nil fontified t 321 . 326) (nil fontified t 317 . 321) (nil fontified t 316 . 317) (nil fontified t 315 . 316) (nil fontified t 314 . 315) (nil fontified t 312 . 314) (nil fontified t 304 . 312) (nil fontified t 299 . 304) (nil fontified t 298 . 299) (nil fontified t 296 . 298) (nil fontified t 293 . 296) (nil fontified t 290 . 293) (nil fontified t 288 . 290) (nil fontified t 286 . 288) (nil fontified t 283 . 286) (nil fontified t 282 . 283) (nil fontified t 281 . 282) (nil fontified t 276 . 281) (nil fontified t 273 . 276) (nil fontified t 270 . 273) (nil fontified t 268 . 270) (nil fontified t 265 . 268) (nil fontified t 261 . 265) (nil fontified t 257 . 261) (nil fontified t 245 . 257) (nil fontified t 244 . 245) (nil fontified t 241 . 244) (nil fontified t 240 . 241) (nil fontified t 238 . 240) (nil fontified t 237 . 238) (nil fontified t 231 . 237) (nil fontified t 218 . 231) (nil fontified t 213 . 218) (nil fontified t 209 . 213) (nil fontified t 206 . 209) (nil fontified t 191 . 206) (nil fontified t 186 . 191) (nil fontified t 182 . 186) (nil fontified t 178 . 182) (nil fontified t 174 . 178) (nil fontified t 173 . 174) (nil fontified t 170 . 173) (nil fontified t 169 . 170) (nil fontified t 152 . 169) (nil fontified t 141 . 152) (nil fontified t 140 . 141) (nil fontified t 136 . 140) (nil fontified t 128 . 136) (nil fontified t 117 . 128) (nil fontified t 113 . 117) (nil fontified t 105 . 113) (nil fontified t 94 . 105) (nil fontified t 90 . 94) (nil fontified t 82 . 90) (nil fontified t 79 . 82) (nil fontified t 59 . 79) (nil fontified t 55 . 59) (nil fontified t 54 . 55) (nil fontified t 46 . 54) (nil fontified t 45 . 46) (nil fontified t 42 . 45) (nil fontified t 38 . 42) (nil fontified t 36 . 38) (nil fontified t 31 . 36) (nil fontified t 30 . 31) (nil fontified t 25 . 30) (nil fontified t 3 . 25) (nil fontified t 1 . 3) (1 . 1167) (t . -1)))
